@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?svftm9');
  src:  url('fonts/icomoon.eot?svftm9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?svftm9') format('truetype'),
    url('fonts/icomoon.woff?svftm9') format('woff'),
    url('fonts/icomoon.svg?svftm9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-f:before {
  content: "\e900";
  color: #fff;
}
.icon-in:before {
  content: "\e901";
  color: #fff;
}
.icon-t:before {
  content: "\e902";
  color: #939495;
}
.icon-vk:before {
  content: "\e903";
  color: #fff;
}
.icon-yt:before {
  content: "\e904";
  color: #fff;
}
