$infowindows: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div"

$infowindows-1: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(4)"

$infowindows-shadow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(2)"

$arrow-shadow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(1)"

$block-cross: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(3)"

$cross-image: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(3) > img"

$left-arrow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1)"

$left-arrow-shadow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div"

$right-arrow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(2)"


$right-arrow-deg: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div"

$right-arrow-shadow: "#map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div"


// $dbdgffg: "body"
// #{$dbdgffg}
// 	display: none
// #map > div > div > div:nth-child(1) > div:nth-child(4) > div:nth-child(4),



//text block

#firstHeading
	font-size: 16px !important
	color: #f2932f !important
	text-align: center !important
	letter-spacing: 0.09em !important
.gm-style-iw
	top: 14px !important

//text block	

#{$infowindows}
	width: 245px !important
	height: 45px !important
	left: 398px !important
	top: 182px !important
	
#{$infowindows-1}
	width: 245px !important


#{$infowindows-shadow}
	display: none !important

#{$arrow-shadow}
	display: none !important


#{$block-cross}
	width: 31px !important
	height: 42px !important
	top: -5px !important
	right: -49px !important

#{$cross-image}
	left: 43px !important
  top: -16px !important
  width: 81px !important
  height: 39px !important


#{$left-arrow}
	display: none !important

#{$left-arrow-shadow}
	display: none !important


#{$right-arrow}
	transform: rotate(-90deg) !important
	top: -29px !important
	left: 126px !important
	z-index: 9999

#{$right-arrow-deg}
	height: 17px !important
	width: 9px !important
	transform: skewX(-25.6deg) !important

#{$right-arrow-shadow}
	box-shadow: none !important