@import 'Cloud-window'

@media (min-width: 1200px)
	.container
	  max-width: 1170px

@font-face  
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?svftm9')
  src:  url('../fonts/icomoon.eot?svftm9#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?svftm9') format('truetype'),url('../fonts/icomoon.woff?svftm9') format('woff'),url('../fonts/icomoon.svg?svftm9#icomoon') format('svg')
  font-weight: normal
  font-style: normal
 

$color-orangad: #f2932f
// $color-orangad

body,h1,h2,h3,p,li,a 
	font-family: roboto
h1
 font-size: 50px
h2
 font-size: 60px
h3
 font-size: 75px

header
	background-color: #292a2f
	width: 100%

	.logo
		background-image: url("../img/logo-little-compressor.png")
		width: 165px
		height: 89px
		margin-top: 36px
		margin-bottom: 9px
		display: flex
		justify-content: space-between
		display: inline-block
		background-repeat: no-repeat

	.icons
		float: right
		display: inline-block
		margin-top: 30px
		margin-bottom: -76px

		.game
			text-decoration: underline
			color: $color-orangad
			display: inline
			font-size: 14px
			font-family: roboto

		.slash 
			margin-left: 20px

		.social
			padding-left: 0
			float: right
			margin-left: 8px
			li 
				display: inline-block
				margin-left: 15px
				a 
					z-index: 9999
					color: #939495
					text-decoration: none

					[class^="icon-"], [class*=" icon-"]  
					  /* use !important to prevent issues with browser extensions that change fonts */
					  font-family: 'icomoon' !important
					  speak: none
					  font-style: normal
					  font-weight: normal
					  font-variant: normal
					  text-transform: none
					  line-height: 1
					  /* Better Font Rendering =========== */
					  -webkit-font-smoothing: antialiased
					  -moz-osx-font-smoothing: grayscale

					.icon-f:before  
					  content: "\e900"
					 
					.icon-in:before  
					  content: "\e901"
					 
					.icon-t:before  
					  content: "\e902"
					 
					.icon-vk:before  
					  content: "\e903"
					 
					.icon-yt:before  
					  content: "\e904"
					span:before
					  color: #939495
					span:hover:before
						color: $color-orangad


	nav
		width: 945px
		height: 140px
		ul
			margin: 0
			padding: 0
			width: 945px
			display: flex
			justify-content: space-between
			li
				display: inline-block
				position: relative
				margin-top: 87px
				text-transform: uppercase
				color: #fff
				font-size: 14px
				line-height: 10px
				
				a 
					text-decoration: none !important
					color: #fff
					&:hover
						color: $color-orangad
				&:hover ul
					display: block
				&:hover li
					display: block
				&:nth-child(1n+3):nth-last-child(1n+5)>a::after
					content: " "
					position: absolute
					top: 0em
					right: -1.2em
					width: 0
					height: 0
					border-left: 5px solid transparent
					border-right: 5px solid transparent
					border-top: 10px solid #fff
					&:hover
						border-top: 10px solid $color-orangad !important
			.sub-menu
				display: none
				position: absolute
				li 
					display: inline-block
					margin-top: 20px
					text-transform: uppercase
					color: #fff
					font-size: 14px
					line-height: 10px
					a 
						text-decoration: none !important
						color: #fff
						&:hover
							color: $color-orangad
		


.main 

	.slider
		display: inline block
		height: 770px
		.banner
			background-image: url("../img/banner-min-compressor.jpg")
			height: 770px
			width: 100%
			overflow: hidden
			.text
				text-align: center
				display: inline
				h2,p,a
					color: #fff
				h2
					margin-top: 250px
					margin-bottom: 50px
					text-transform: uppercase
					letter-spacing: 0.19em
					font-weight: 900
					line-height: 80px
				p 
					font-size: 18px
					font-weight: 300
					letter-spacing: 0.04em
				a 
					text-align: center
					font-size: 18px
					text-transform: uppercase
					line-height: 50px
					display: block
					margin: 56px auto auto auto
					background: #fff
					height: 50px
					width: 225px
					color: $color-orangad
					border: none
					cursor: hand
					border-radius: 2px 
					&:hover 
						background-color: #fff
						box-shadow: 0 0 25px $color-orangad
						text-decoration: none

	.advenges
		height: 543px
		background: #2D2E32
		h1
			text-transform: uppercase
			text-align: center
			font-weight: 300
			background: #2D2E32
			border-top: 0 
			outline-right: 550px solid #2D2E32
			outline-bottom: 1px solid #2D2E32
			outline-left: 550px solid #2D2E32
			overflow: hidden 
			z-index: 99999
			margin: 0 auto 8px auto
			color: #fff
			padding-top: 68px
			padding-bottom: 42px
		h1:before
			content: " "
			text-align: center
			height: 1px
			width: 65px
			background: $color-orangad
			display: block
			margin: 0 auto
			position: relative
			top: -16px
		ul 
			position: relative
			border-top: 1px solid #fff
			&:before, &:after
				width: 7px 
				height: 7px
				border-radius: 50%
				content: " "
				background: #fff
				display: block
				position: absolute
				top: -4px
			&:before
				right: 0
			&:after 
				left: 0
			li 
				list-style: none
				width: 270px 
				overflow-y: hidden
				overflow: visible
				a 
					width: 275px 
					.circle
						position: relative
						background: #2D2E32
						margin: 0 auto
						width: 100px
						height: 100px
						border: 1px solid #fff
						border-radius: 50px
						padding: 0 0 0 0
						&:before
							content: " "
							height: 128px
							width: 1px
							background: #fff
							display: block
							margin: 0 auto
							position: absolute
							bottom: 100px
							left: 50%
						img 
							margin: 33px auto
							display: block
					p
						font-size: 15px
						font-family: roboto
						text-align: center
						color: #fff
						width: 400px 
						height: 45px
						margin-top: 25px
						margin-left: -121px
						display: inline-block
						overflow: hidden
				&:hover
					.circle
						color: #fff
						background-color: #fff
						box-shadow: 0 0 25px $color-orangad
					p
						color: $color-orangad
			li:nth-child(even)
				padding-top: 129px
			li:nth-child(odd)
				padding-top: 39px
			li:nth-child(even) .circle:before
				content: " "
				height: 130px
				width: 1px
				background: #fff
				display: block
				margin: 0 auto
				position: absolute
				bottom: 100%
				left: 50%
			li:nth-child(odd) .circle:before
				content: " "
				height: 40px
				width: 1px
				background: #fff
				display: block
				margin: 0 auto
				position: absolute
				bottom: 100%
				left: 50%

	.category
		background-image: url("../img/bg-category.jpg")
		background-repeat: none
		background-position: center 173px
		padding-bottom: 80px
		h1
			font-weight: 300
			letter-spacing: 0.08em
			text-transform: uppercase
			text-align: center
			color: #2D2E32
			margin-bottom: 0
			padding-top: 80px
		h1:before
			content: " "
			text-align: center
			height: 1px
			width: 65px
			background: $color-orangad
			display: block
			margin: 0 auto
			position: relative
			top: -30px
		a 
			width: 360px
			text-decoration: none
			display: block
			border-bottom: 2px solid #E6E6E6
			padding-bottom: 5px
			img 
				width: 360px
				margin-top: 40px
			h3 
				height: 75px 
				width: 360px
				position: relative
				background: #F4F4F4
				font-size: 18px
				font-family: roboto
				font-weight: 300
				color: #292a2f
				text-align: center
				text-transform: uppercase
				span 
					font-size: 15px
					color: #292a2f
					text-align: center
					text-transform: uppercase
					line-height: 24px
			&:hover
				border-color: $color-orangad
				h3, span
					color: $color-orangad
					background: #fff
		.col-lg-4
			line-height: 24px
			display: table
			vertical-align: middle
			h3 
			 display: table-cell
			 vertical-align: middle

	.propose
		background-image: url("../img/propose-bg.jpg")
		background-repeat: none
		width: 100%
		height: 458px
		.text
			text-align: center
			h1,p
				color: #fff
				font-family: roboto
			h1
				font-size: 50px
				line-height: 73px
				font-weight: 300
				letter-spacing: 0.072em
				text-transform: uppercase
				text-align: center
				padding-top: 60px
				margin: 0 0
			h1:before
				content: " "
				text-align: center
				height: 1px
				width: 65px
				background: #fff
				display: block
				margin: 0 auto
				position: relative
				top: -10px
				overflow: hidden
			p 
				font-size: 24px
				font-weight: 300
				letter-spacing: 0.04em
				margin: 35px auto 50px auto
			a 
				margin-bottom: 80px
				text-align: center
				font-size: 18px
				text-transform: uppercase
				line-height: 50px
				display: block
				margin: 0 auto 80px auto
				background: #fff
				height: 50px
				width: 225px
				color: $color-orangad
				border: none
				cursor: hand
				border-radius: 2px 
				&:hover 
					background-color: #fff
					box-shadow: 0 0 25px $color-orangad
					text-decoration: none

	.geo
		overflow: hidden
		position: relative
		background-repeat: no-repeat
		#map
			position: absolute
			width: 100%
			height: 100%
		  top: 0
			height: 385px
	    bottom: 385px
		.contacts
			background-color: $color-orangad
			opacity: .9
			position: relative
			text-align: center
			padding-bottom: 24px
			padding-left: 31px
			h1,p,address
				color: #fff
				text-align: center
			h1
				font-size: 50px
				line-height: 73px
				font-weight: 300
				letter-spacing: 0.072em
				text-transform: uppercase
				padding-top: 61px
				margin: 0 0
			h1:before
				content: " "
				text-align: center
				height: 1px
				width: 65px
				background: #FFD9B2   
				display: block
				margin: 0 auto
				position: relative
				top: -10px
				overflow: hidden
			p 
				font-size: 18px
				font-weight: 300
				letter-spacing: 0.00em
				margin-bottom: 17px
			address 
				font-size: 18px
				font-weight: 300
				letter-spacing: 0.01em
				margin-bottom: 19px
		.contacts:after
	    content: " "
	    position: absolute
	    top: 0
	    bottom: 0
	    left: 100%
	    width: 9999px
	    background-color: $color-orangad


footer
	background-color: #2D2E32
	width: 100%
	.page-footer
		position: relative
		.game
			display: inline-block
			position: absolute
			top: 0%
			left: 153px
			// margin-left: 138px
			text-decoration: none
			color: #939495
			display: inline
			font-size: 14px
			span 
				color: $color-orangad
		.game:before
				content: " "
				// text-align: center
				height: 50px
				width: 1px
				background: #525358
				display: inline-block
				margin: 0 auto
				position: relative
				left: -20px
				top: 20px
				// overflow: hidden
		.logo
			background-image: url("../img/Logo-futer.png")
			width: 97px
			height: 58px
			margin-top: 13px
			margin-bottom: 13px
			// margin-bottom: 9px
			display: flex
			justify-content: space-between
			display: inline-block
			background-repeat: no-repeat
		.icons
			float: right
			display: inline-block
			margin-top: 30px
			margin-bottom: -76px

			.social
				padding-left: 0
				float: right
				margin-left: 8px
				li 
					display: inline-block
					margin-left: 15px
					a 
						z-index: 9999
						color: #939495
						text-decoration: none

						[class^="icon-"], [class*=" icon-"]  
						  /* use !important to prevent issues with browser extensions that change fonts */
						  font-family: 'icomoon' !important
						  speak: none
						  font-style: normal
						  font-weight: normal
						  font-variant: normal
						  text-transform: none
						  line-height: 1
						  /* Better Font Rendering =========== */
						  -webkit-font-smoothing: antialiased
						  -moz-osx-font-smoothing: grayscale

						.icon-f:before  
						  content: "\e900"
						 
						.icon-in:before  
						  content: "\e901"
						 
						.icon-t:before  
						  content: "\e902"
						 
						.icon-vk:before  
						  content: "\e903"
						 
						.icon-yt:before  
						  content: "\e904"
						span:before
						  color: #939495
						span:hover:before
							color: $color-orangad
